
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stoper</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color:white
        }

        .time {
            position: absolute;
            width: 100vw;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 60px;
            text-align: center;
            font-family: monospace;
        }
        .active{
            
        }

        button.main {
            position:absolute;
            font-size: 44px;
            top:30%;
            left:30%;
        }
        button.reset {
            position:absolute;
            font-size: 44px;
            top:30%;
            left:60%;
        }

    </style>
</head>

<body>
    <button class="main">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
        <p>time since start:</p>
        <div>---</div>
    </div>
    <script src="main.js">

    </script>
</body>

</html>